const lngHeader = {
  'en.menu': {
    dashboard: 'Dashboard',
    clinics: 'Clinics',
    stores: 'Stores',
    filials: 'Filials',
    scheduler: 'Scheduler',
    profile: 'Profile',
    logout: 'Logout',
    create: 'Create',
    'clinic.create': 'Clinic',
    'clinic.filials': 'List',
    'clinic.stores': 'List',
    customers: 'Customer',
    'customer.list': 'Customers List',
    'customer.create': 'Create',
    'customer.roles': 'Roles',
    'no.filial': 'No Filial Selected',
    'material.categories': 'Product Categories',
    materials: 'Materials',
    brands: 'Brands',
    invoice: 'Invoices',
    clinic: 'Мy Clinic',
    currencies: 'Currencies',
    taxes: 'Taxes',
  },
  'uk.menu': {
    dashboard: 'Панель керування',
    clinics: 'Клініки',
    profile: 'Профіль',
    stores: 'Склади',
    filials: 'Філіали',
    scheduler: 'Розклад',
    logout: 'Вийти',
    create: 'Створити',
    'clinic.create': 'Кліника',
    'clinic.filials': 'Філіали',
    'clinic.stores': 'Склади',
    customers: 'Користувачі',
    'customer.list': 'Користувачі кліники',
    'customer.create': 'Створити',
    'customer.roles': 'Ролі',
    'no.filial': 'Філіал не обрано',
    'material.categories': 'Категорі матеріалів',
    materials: 'Витратні матеріали',
    invoice: 'Накладні',
    'material.brands': 'Виробники/Постачальники',
    clinic: 'Моя Кліника',
    currencies: 'Валюти',
    taxes: 'Ставки податку',
    invoices: 'Бухгалтерія',
    'invoice-incoming': 'Прибуткові',
    'invoice-outgoing': 'Видаткові',
    'invoice-change': 'Переміщення',
    price: 'Прайс',
    services: 'Послуги',
    'services.categories': 'Категорії послуг',
    'material.report': 'Залишки по складу',
    units: 'Одиниці вимірювання',
    cabinets: 'Кабінети',
    patients: 'Пацієнти',
    import: 'Імпорт',
    'patient.statuses': 'Статуси і знижки',
    login: 'Увійти',
    register: 'Зареєструватись'
  },
};
export default lngHeader;
