const lngHeader = {
  'en.settings': {
    title: 'Edit Settings',
    profile: 'Profile',
    logout: 'Logout',
    create: 'Create',
    customers: 'Customer',
    currencies: 'Currencies',
    validators: 'Validators',
    news: 'Manage News',
    settings: 'Settings',
    epoch: 'epoch',
    login: 'Login', 
    register: 'Register',
    left: 'Left',
    update_interval: 'Update interval (sec)',
  },
  'uk.settings': {
    dashboard: 'Панель керування',
    profile: 'Профіль',
    logout: 'Вийти',
    create: 'Створити',
    customers: 'Користувачі',
    currencies: 'Валюти',
    login: 'Увійти',
    register: 'Зареєструватись',
    validators: 'Валідатори',
    news: 'Керування новинами',
    settings: 'Налаштування',
    epoch: 'епоха',
    left: 'Лишилось',
    update_interval: 'Швидкість оновлення (сек)',
  },
};
export default lngHeader;
