const lngValidators = {
  'en.validators': {
    title: 'Validators',
    all: 'All',
    top: 'Top Validators',
    highlight: 'Highlight Validators',
    viewTitle: 'View Validator',
    btnSort: 'Sort Top Validators',
    topTitle: 'Top Validators',
    btnBack: 'Back to All Validators',
    btnCancel: 'Cancel',
    btnApplyChanges: 'Apply Changes',
    welcome: 'Welcome',
    'notice-settings': 'Notice Settings',
    telegram: 'Telegram',
    email: 'Email',
    'connect-telegram': "Connect Telegram",
    'title-notice': 'Notice Validators',
    'loading-data': 'Loading data...',

  },
  'uk.validators': {
    title: 'Валідатори',
    all: 'Усі',
    top: 'Top валідатори',
    highlight: 'Підсвічені валідатори',
    viewTitle: 'Переглянути валідатора',
    btnSort: 'Сортувати Top валідатори',
    topTitle: 'Top валідатори',
    btnBack: 'Повернутися до усіх валідаторів',
    btnApplyChanges: 'Pовернути зміни',
    btnCancel: 'Відмінити',
    welcome: 'З поверненням',
    'notice-settings': 'Налаштування сповіщень',
    telegram: 'Telegram',
    email: 'Email',
    'connect-telegram': "Connect Telegram",
    'title-notice': 'Валідатори зі сповіщеннями',
    'loading-data': 'Завантаження даних...',
    
  },
};
export default lngValidators;
